{
  "ConnectionStrings": {
    "TeachersAppCon": "Data Source=DESKTOP-NGM31GP\\SQLEXPRESS;Initial Catalog=assesments;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

